*,
*::before,
::after {
    box-sizing: border-box;
}

:root {
    --border-color: rgb(211, 211, 211);
}

body {
    background-color: rgb(240, 240, 240);
    font-family: "Montserrat", sans-serif;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

h4,
h5 {
    pointer-events: none;
}

.header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--border-color);
    margin: 20px;
}

.header > h1 {
    font-size: 60px;
}

.right-menu {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;

    margin-top: 20px;
    padding: 0;
}

.right-menu > li {
    font-size: 25px;
    margin-right: 50px;
    font-size: 30px;
}

.main {
    display: grid;
    grid-template-areas: "projects todos";
    grid-template-columns: 1fr 4fr;
}

.project-section {
    border-right: 2px solid var(--border-color);
    grid-area: projects;
    height: 90vh;
    margin: 5px;
    padding: 0 25px 0 5px;
}

.projects-heading {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}

.projects-list {
    overflow-y: hidden;
    overflow: auto;
    height: 90vh;

    min-width: 150px;
}

.projects-list > .card {
    margin: 12px 0;
    cursor: pointer;
}

/* .projects-list > .card:hover {
    transition: 0.2s;
    transform: scale(1.03);
} */

.todos-section {
    grid-area: todos;
    margin: 10px;
    padding: 0 10px;
}

.todos-heading {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
}

.header-todo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-todo > h3:first-child,
.complete-task {
    font-size: 35px;
}

.legend-container {
    display: grid;
    font-size: 20px;
    grid-template-areas:
        "priority priority priority"
        "low med high";
}

.legend-container > div {
    margin: 5px;
    font-weight: bold;
}

.legend-container > div:first-child {
    grid-area: priority;
    text-align: center;
}

.legend-container > div:nth-child(2) {
    grid-area: low;
    color: green;
}

.legend-container > div:nth-child(3) {
    grid-area: med;
    color: rgb(187, 187, 0);
}

.legend-container > div:nth-child(4) {
    grid-area: high;
    color: red;
}

.incomplete-list {
    overflow: auto;
    height: 40vh;
}

.complete-list {
    overflow: auto;
    height: 30vh;
}

.sub-head {
    font-size: 15px;
    /* color: rgb(63, 63, 63) !important; */
}

/* .active-project {
    background-color: rgb(0, 141, 235) !important;
} */
